{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 54,
    "lineage": "e12997c7-4210-9f22-f227-8c44ea21b7f9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_lb.lb_vmss_test": {
                    "type": "azurerm_lb",
                    "depends_on": [
                        "azurerm_public_ip.public_ip_vmss_ip0",
                        "azurerm_resource_group.rg_vmss"
                    ],
                    "primary": {
                        "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/loadBalancers/lb_vmss_test",
                        "attributes": {
                            "frontend_ip_configuration.#": "1",
                            "frontend_ip_configuration.0.inbound_nat_rules.#": "0",
                            "frontend_ip_configuration.0.load_balancer_rules.#": "0",
                            "frontend_ip_configuration.0.name": "PublicIPAddress",
                            "frontend_ip_configuration.0.private_ip_address": "",
                            "frontend_ip_configuration.0.private_ip_address_allocation": "Dynamic",
                            "frontend_ip_configuration.0.public_ip_address_id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/publicIPAddresses/pip_vmss_test_01",
                            "frontend_ip_configuration.0.subnet_id": "",
                            "frontend_ip_configuration.0.zones.#": "0",
                            "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/loadBalancers/lb_vmss_test",
                            "location": "chinanorth",
                            "name": "lb_vmss_test",
                            "private_ip_address": "",
                            "private_ip_addresses.#": "0",
                            "resource_group_name": "rg_vmss_test",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "china"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb.lb_vmss_test_web": {
                    "type": "azurerm_lb",
                    "depends_on": [
                        "azurerm_public_ip.public_ip_vmss_ip2",
                        "azurerm_resource_group.rg_vmss"
                    ],
                    "primary": {
                        "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/loadBalancers/lb_vmss_test_web",
                        "attributes": {
                            "frontend_ip_configuration.#": "1",
                            "frontend_ip_configuration.0.inbound_nat_rules.#": "0",
                            "frontend_ip_configuration.0.load_balancer_rules.#": "0",
                            "frontend_ip_configuration.0.name": "PublicIPAddress",
                            "frontend_ip_configuration.0.private_ip_address": "",
                            "frontend_ip_configuration.0.private_ip_address_allocation": "Dynamic",
                            "frontend_ip_configuration.0.public_ip_address_id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/publicIPAddresses/pip_vmss_test_03",
                            "frontend_ip_configuration.0.subnet_id": "",
                            "frontend_ip_configuration.0.zones.#": "0",
                            "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/loadBalancers/lb_vmss_test_web",
                            "location": "chinanorth",
                            "name": "lb_vmss_test_web",
                            "private_ip_address": "",
                            "private_ip_addresses.#": "0",
                            "resource_group_name": "rg_vmss_test",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "china"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_backend_address_pool.bpepool_vmss_test": {
                    "type": "azurerm_lb_backend_address_pool",
                    "depends_on": [
                        "azurerm_lb.lb_vmss_test",
                        "azurerm_resource_group.rg_vmss"
                    ],
                    "primary": {
                        "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/loadBalancers/lb_vmss_test/backendAddressPools/BackEndAddressPool",
                        "attributes": {
                            "backend_ip_configurations.#": "3",
                            "backend_ip_configurations.1686869886": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Compute/virtualMachineScaleSets/vmss_test_api/virtualMachines/3/networkInterfaces/terraformnetworkprofile/ipConfigurations/IPConfiguration",
                            "backend_ip_configurations.2743071555": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Compute/virtualMachineScaleSets/vmss_test_api/virtualMachines/1/networkInterfaces/terraformnetworkprofile/ipConfigurations/IPConfiguration",
                            "backend_ip_configurations.758989437": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Compute/virtualMachineScaleSets/vmss_test_api/virtualMachines/0/networkInterfaces/terraformnetworkprofile/ipConfigurations/IPConfiguration",
                            "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/loadBalancers/lb_vmss_test/backendAddressPools/BackEndAddressPool",
                            "load_balancing_rules.#": "1",
                            "load_balancing_rules.4150728291": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/loadBalancers/lb_vmss_test/loadBalancingRules/http",
                            "loadbalancer_id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/loadBalancers/lb_vmss_test",
                            "name": "BackEndAddressPool",
                            "resource_group_name": "rg_vmss_test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_backend_address_pool.bpepool_vmss_test_web": {
                    "type": "azurerm_lb_backend_address_pool",
                    "depends_on": [
                        "azurerm_lb.lb_vmss_test_web",
                        "azurerm_resource_group.rg_vmss"
                    ],
                    "primary": {
                        "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/loadBalancers/lb_vmss_test_web/backendAddressPools/BackEndAddressPool",
                        "attributes": {
                            "backend_ip_configurations.#": "3",
                            "backend_ip_configurations.1586012738": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Compute/virtualMachineScaleSets/vmss_test_web/virtualMachines/1/networkInterfaces/terraformnetworkprofile/ipConfigurations/IPConfiguration",
                            "backend_ip_configurations.3502904188": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Compute/virtualMachineScaleSets/vmss_test_web/virtualMachines/0/networkInterfaces/terraformnetworkprofile/ipConfigurations/IPConfiguration",
                            "backend_ip_configurations.389969729": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Compute/virtualMachineScaleSets/vmss_test_web/virtualMachines/2/networkInterfaces/terraformnetworkprofile/ipConfigurations/IPConfiguration",
                            "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/loadBalancers/lb_vmss_test_web/backendAddressPools/BackEndAddressPool",
                            "load_balancing_rules.#": "1",
                            "load_balancing_rules.2017233781": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/loadBalancers/lb_vmss_test_web/loadBalancingRules/http",
                            "loadbalancer_id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/loadBalancers/lb_vmss_test_web",
                            "name": "BackEndAddressPool",
                            "resource_group_name": "rg_vmss_test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_probe.lb_probe_vmss_test": {
                    "type": "azurerm_lb_probe",
                    "depends_on": [
                        "azurerm_lb.lb_vmss_test",
                        "azurerm_resource_group.rg_vmss"
                    ],
                    "primary": {
                        "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/loadBalancers/lb_vmss_test/probes/ssh-running-probe",
                        "attributes": {
                            "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/loadBalancers/lb_vmss_test/probes/ssh-running-probe",
                            "interval_in_seconds": "15",
                            "load_balancer_rules.#": "1",
                            "load_balancer_rules.4150728291": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/loadBalancers/lb_vmss_test/loadBalancingRules/http",
                            "loadbalancer_id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/loadBalancers/lb_vmss_test",
                            "name": "ssh-running-probe",
                            "number_of_probes": "2",
                            "port": "80",
                            "protocol": "Tcp",
                            "request_path": "",
                            "resource_group_name": "rg_vmss_test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_probe.lb_probe_vmss_test_web": {
                    "type": "azurerm_lb_probe",
                    "depends_on": [
                        "azurerm_lb.lb_vmss_test_web",
                        "azurerm_resource_group.rg_vmss"
                    ],
                    "primary": {
                        "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/loadBalancers/lb_vmss_test_web/probes/ssh-running-probe",
                        "attributes": {
                            "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/loadBalancers/lb_vmss_test_web/probes/ssh-running-probe",
                            "interval_in_seconds": "15",
                            "load_balancer_rules.#": "1",
                            "load_balancer_rules.2017233781": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/loadBalancers/lb_vmss_test_web/loadBalancingRules/http",
                            "loadbalancer_id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/loadBalancers/lb_vmss_test_web",
                            "name": "ssh-running-probe",
                            "number_of_probes": "2",
                            "port": "80",
                            "protocol": "Tcp",
                            "request_path": "",
                            "resource_group_name": "rg_vmss_test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_rule.lbnatrule_vmss_test": {
                    "type": "azurerm_lb_rule",
                    "depends_on": [
                        "azurerm_lb.lb_vmss_test",
                        "azurerm_lb_backend_address_pool.bpepool_vmss_test",
                        "azurerm_lb_probe.lb_probe_vmss_test",
                        "azurerm_resource_group.rg_vmss"
                    ],
                    "primary": {
                        "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/loadBalancers/lb_vmss_test/loadBalancingRules/http",
                        "attributes": {
                            "backend_address_pool_id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/loadBalancers/lb_vmss_test/backendAddressPools/BackEndAddressPool",
                            "backend_port": "80",
                            "enable_floating_ip": "false",
                            "frontend_ip_configuration_id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/loadBalancers/lb_vmss_test/frontendIPConfigurations/PublicIPAddress",
                            "frontend_ip_configuration_name": "PublicIPAddress",
                            "frontend_port": "80",
                            "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/loadBalancers/lb_vmss_test/loadBalancingRules/http",
                            "idle_timeout_in_minutes": "4",
                            "load_distribution": "Default",
                            "loadbalancer_id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/loadBalancers/lb_vmss_test",
                            "name": "http",
                            "probe_id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/loadBalancers/lb_vmss_test/probes/ssh-running-probe",
                            "protocol": "Tcp",
                            "resource_group_name": "rg_vmss_test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_rule.lbnatrule_vmss_test_web": {
                    "type": "azurerm_lb_rule",
                    "depends_on": [
                        "azurerm_lb.lb_vmss_test_web",
                        "azurerm_lb_backend_address_pool.bpepool_vmss_test_web",
                        "azurerm_lb_probe.lb_probe_vmss_test_web",
                        "azurerm_resource_group.rg_vmss"
                    ],
                    "primary": {
                        "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/loadBalancers/lb_vmss_test_web/loadBalancingRules/http",
                        "attributes": {
                            "backend_address_pool_id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/loadBalancers/lb_vmss_test_web/backendAddressPools/BackEndAddressPool",
                            "backend_port": "80",
                            "enable_floating_ip": "false",
                            "frontend_ip_configuration_id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/loadBalancers/lb_vmss_test_web/frontendIPConfigurations/PublicIPAddress",
                            "frontend_ip_configuration_name": "PublicIPAddress",
                            "frontend_port": "80",
                            "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/loadBalancers/lb_vmss_test_web/loadBalancingRules/http",
                            "idle_timeout_in_minutes": "4",
                            "load_distribution": "Default",
                            "loadbalancer_id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/loadBalancers/lb_vmss_test_web",
                            "name": "http",
                            "probe_id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/loadBalancers/lb_vmss_test_web/probes/ssh-running-probe",
                            "protocol": "Tcp",
                            "resource_group_name": "rg_vmss_test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.instance-nic1": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.public_ip1",
                        "azurerm_resource_group.rg_vmss",
                        "data.azurerm_subnet.data_subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/networkInterfaces/admna1ssh01-nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/networkInterfaces/admna1ssh01-nic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "fixed",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/publicIPAddresses/gw_public_ip1",
                            "ip_configuration.0.subnet_id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/virtualNetworks/my_vnet_test_name/subnets/my_subnet_test_name",
                            "location": "chinanorth",
                            "mac_address": "00-17-FA-00-C9-DE",
                            "name": "admna1ssh01-nic",
                            "network_security_group_id": "",
                            "private_ip_address": "192.168.1.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "192.168.1.4",
                            "resource_group_name": "rg_vmss_test",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Compute/virtualMachines/admna1ssh01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.public_ip1": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.rg_vmss"
                    ],
                    "primary": {
                        "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/publicIPAddresses/gw_public_ip1",
                        "attributes": {
                            "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/publicIPAddresses/gw_public_ip1",
                            "idle_timeout_in_minutes": "30",
                            "ip_address": "139.219.3.201",
                            "location": "chinanorth",
                            "name": "gw_public_ip1",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "rg_vmss_test",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.public_ip_vmss_ip0": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.rg_vmss"
                    ],
                    "primary": {
                        "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/publicIPAddresses/pip_vmss_test_01",
                        "attributes": {
                            "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/publicIPAddresses/pip_vmss_test_01",
                            "idle_timeout_in_minutes": "30",
                            "ip_address": "139.219.15.66",
                            "location": "chinanorth",
                            "name": "pip_vmss_test_01",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "rg_vmss_test",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "china",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.public_ip_vmss_ip1": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.rg_vmss"
                    ],
                    "primary": {
                        "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/publicIPAddresses/pip_vmss_test_02",
                        "attributes": {
                            "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/publicIPAddresses/pip_vmss_test_02",
                            "idle_timeout_in_minutes": "30",
                            "ip_address": "139.219.8.141",
                            "location": "chinanorth",
                            "name": "pip_vmss_test_02",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "rg_vmss_test",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "china",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.public_ip_vmss_ip2": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.rg_vmss"
                    ],
                    "primary": {
                        "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/publicIPAddresses/pip_vmss_test_03",
                        "attributes": {
                            "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/publicIPAddresses/pip_vmss_test_03",
                            "idle_timeout_in_minutes": "30",
                            "ip_address": "139.219.9.61",
                            "location": "chinanorth",
                            "name": "pip_vmss_test_03",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "rg_vmss_test",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "china",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.public_ip_vmss_ip3": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.rg_vmss"
                    ],
                    "primary": {
                        "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/publicIPAddresses/pip_vmss_test_04",
                        "attributes": {
                            "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/publicIPAddresses/pip_vmss_test_04",
                            "idle_timeout_in_minutes": "30",
                            "ip_address": "139.219.4.5",
                            "location": "chinanorth",
                            "name": "pip_vmss_test_04",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "rg_vmss_test",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "china",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg_vmss": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test",
                        "attributes": {
                            "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test",
                            "location": "chinanorth",
                            "name": "rg_vmss_test",
                            "tags.%": "1",
                            "tags.environment": "china"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.my_subnet_test": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.rg_vmss",
                        "azurerm_virtual_network.my_vnet_test"
                    ],
                    "primary": {
                        "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/virtualNetworks/my_vnet_test_name/subnets/my_subnet_test_name",
                        "attributes": {
                            "address_prefix": "192.168.1.0/24",
                            "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/virtualNetworks/my_vnet_test_name/subnets/my_subnet_test_name",
                            "ip_configurations.#": "7",
                            "ip_configurations.1586012738": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Compute/virtualMachineScaleSets/vmss_test_web/virtualMachines/1/networkInterfaces/terraformnetworkprofile/ipConfigurations/IPConfiguration",
                            "ip_configurations.1686869886": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Compute/virtualMachineScaleSets/vmss_test_api/virtualMachines/3/networkInterfaces/terraformnetworkprofile/ipConfigurations/IPConfiguration",
                            "ip_configurations.2743071555": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Compute/virtualMachineScaleSets/vmss_test_api/virtualMachines/1/networkInterfaces/terraformnetworkprofile/ipConfigurations/IPConfiguration",
                            "ip_configurations.3502904188": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Compute/virtualMachineScaleSets/vmss_test_web/virtualMachines/0/networkInterfaces/terraformnetworkprofile/ipConfigurations/IPConfiguration",
                            "ip_configurations.389969729": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Compute/virtualMachineScaleSets/vmss_test_web/virtualMachines/2/networkInterfaces/terraformnetworkprofile/ipConfigurations/IPConfiguration",
                            "ip_configurations.689849641": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/networkInterfaces/admna1ssh01-nic/ipConfigurations/fixed",
                            "ip_configurations.758989437": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Compute/virtualMachineScaleSets/vmss_test_api/virtualMachines/0/networkInterfaces/terraformnetworkprofile/ipConfigurations/IPConfiguration",
                            "name": "my_subnet_test_name",
                            "resource_group_name": "rg_vmss_test",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "my_vnet_test_name"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_template_deployment.test_autoscale": {
                    "type": "azurerm_template_deployment",
                    "depends_on": [
                        "azurerm_resource_group.rg_vmss"
                    ],
                    "primary": {
                        "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Resources/deployments/acctesttemplate-01",
                        "attributes": {
                            "deployment_mode": "Incremental",
                            "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Resources/deployments/acctesttemplate-01",
                            "name": "acctesttemplate-01",
                            "outputs.%": "0",
                            "resource_group_name": "rg_vmss_test",
                            "template_body": "{\"$schema\":\"https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json\",\"contentVersion\":\"1.0.0.0\",\"parameters\":{},\"resources\":[{\"apiVersion\":\"2015-04-01\",\"id\":\"/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/microsoft.insights/autoscalesettings/Profile1\",\"location\":\"chinanorth\",\"name\":\"Profile1\",\"properties\":{\"enabled\":true,\"name\":\"Profile1\",\"notifications\":[{\"email\":{\"customEmails\":[],\"sendToSubscriptionAdministrator\":false,\"sendToSubscriptionCoAdministrators\":false},\"operation\":\"Scale\",\"webhooks\":[]}],\"profiles\":[{\"capacity\":{\"default\":\"2\",\"maximum\":\"10\",\"minimum\":\"2\"},\"name\":\"Auto created scale condition\",\"rules\":[{\"metricTrigger\":{\"metricName\":\"Percentage CPU\",\"metricNamespace\":\"\",\"metricResourceUri\":\"/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Compute/virtualMachineScaleSets/vmss_test_api\",\"operator\":\"GreaterThan\",\"statistic\":\"Average\",\"threshold\":4,\"timeAggregation\":\"Average\",\"timeGrain\":\"PT1M\",\"timeWindow\":\"PT10M\"},\"scaleAction\":{\"cooldown\":\"PT5M\",\"direction\":\"Increase\",\"type\":\"ChangeCount\",\"value\":\"1\"}},{\"metricTrigger\":{\"metricName\":\"Percentage CPU\",\"metricNamespace\":\"\",\"metricResourceUri\":\"/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Compute/virtualMachineScaleSets/vmss_test_api\",\"operator\":\"LessThan\",\"statistic\":\"Average\",\"threshold\":5,\"timeAggregation\":\"Average\",\"timeGrain\":\"PT1M\",\"timeWindow\":\"PT10M\"},\"scaleAction\":{\"cooldown\":\"PT5M\",\"direction\":\"Decrease\",\"type\":\"ChangeCount\",\"value\":\"1\"}}]}],\"targetResourceLocation\":\"chinanorth\",\"targetResourceUri\":\"/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Compute/virtualMachineScaleSets/vmss_test_api\"},\"tags\":{\"$type\":\"Microsoft.WindowsAzure.Management.Common.Storage.CasePreservedDictionary, Microsoft.WindowsAzure.Management.Common.Storage\"},\"type\":\"Microsoft.Insights/autoscaleSettings\"},{\"apiVersion\":\"2015-04-01\",\"id\":\"/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/microsoft.insights/autoscalesettings/Profile2\",\"location\":\"chinanorth\",\"name\":\"Profile2\",\"properties\":{\"enabled\":true,\"name\":\"Profile2\",\"notifications\":[{\"email\":{\"customEmails\":[],\"sendToSubscriptionAdministrator\":false,\"sendToSubscriptionCoAdministrators\":false},\"operation\":\"Scale\",\"webhooks\":[]}],\"profiles\":[{\"capacity\":{\"default\":\"2\",\"maximum\":\"10\",\"minimum\":\"2\"},\"name\":\"Auto created scale condition\",\"rules\":[{\"metricTrigger\":{\"metricName\":\"Percentage CPU\",\"metricNamespace\":\"\",\"metricResourceUri\":\"/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Compute/virtualMachineScaleSets/vmss_test_web\",\"operator\":\"GreaterThan\",\"statistic\":\"Average\",\"threshold\":4,\"timeAggregation\":\"Average\",\"timeGrain\":\"PT1M\",\"timeWindow\":\"PT10M\"},\"scaleAction\":{\"cooldown\":\"PT5M\",\"direction\":\"Increase\",\"type\":\"ChangeCount\",\"value\":\"1\"}},{\"metricTrigger\":{\"metricName\":\"Percentage CPU\",\"metricNamespace\":\"\",\"metricResourceUri\":\"/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Compute/virtualMachineScaleSets/vmss_test_web\",\"operator\":\"LessThan\",\"statistic\":\"Average\",\"threshold\":5,\"timeAggregation\":\"Average\",\"timeGrain\":\"PT1M\",\"timeWindow\":\"PT10M\"},\"scaleAction\":{\"cooldown\":\"PT5M\",\"direction\":\"Decrease\",\"type\":\"ChangeCount\",\"value\":\"1\"}}]}],\"targetResourceLocation\":\"chinanorth\",\"targetResourceUri\":\"/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Compute/virtualMachineScaleSets/vmss_test_web\"},\"tags\":{\"$type\":\"Microsoft.WindowsAzure.Management.Common.Storage.CasePreservedDictionary, Microsoft.WindowsAzure.Management.Common.Storage\"},\"type\":\"Microsoft.Insights/autoscaleSettings\"}],\"variables\":{}}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.gw_instance": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.instance-nic1",
                        "azurerm_resource_group.rg_vmss"
                    ],
                    "primary": {
                        "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Compute/virtualMachines/admna1ssh01",
                        "attributes": {
                            "delete_data_disks_on_termination": "true",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Compute/virtualMachines/admna1ssh01",
                            "identity.#": "0",
                            "location": "chinanorth",
                            "name": "admna1ssh01",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/networkInterfaces/admna1ssh01-nic",
                            "os_profile.#": "1",
                            "os_profile.2785118011.admin_password": "",
                            "os_profile.2785118011.admin_username": "superadmin",
                            "os_profile.2785118011.computer_name": "admna1ssh01",
                            "os_profile.2785118011.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCuIXQXNkAdim2erFixtOMWEkpYamadBrrYvuh8lB80qcYjpmsBPyfyiOP9GJGNg4wMKXLqrCNzmGPaiXhVwtkiJQWqrwbIvb50TpheH1CQA2rbDOwmJIvW0z0r6pPjDgEjs3I4BWfmwmQOltkU6lRgk72dUnVyES0XX8qC1WNISp9f5gz3ec3pd7axbE7eT6FsSpGVXVs+jP7vZEgb/HnniiW1RcV0Uc3rOy1dIkR2jgHU4G0e/uO+cDAQAhPD/XUsox6fyJn7dt9nVta35agAB4tifvJ9cbAOikAKlcByd+evP4MpV35iuY6I7ABQWOHFsEFVsfLQFlOoc/klBXnb GaryZHAO@YONGLNEA305\n",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/superadmin/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "rg_vmss_test",
                            "storage_data_disk.#": "1",
                            "storage_data_disk.0.caching": "None",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "30",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.managed_disk_id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Compute/disks/admna1ssh01opt",
                            "storage_data_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_data_disk.0.name": "admna1ssh01opt",
                            "storage_data_disk.0.vhd_uri": "",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.390694625.id": "",
                            "storage_image_reference.390694625.offer": "CentOS",
                            "storage_image_reference.390694625.publisher": "openlogic",
                            "storage_image_reference.390694625.sku": "7.4",
                            "storage_image_reference.390694625.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Compute/disks/admna1ssh01sda",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "admna1ssh01sda",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "tags.%": "0",
                            "vm_size": "Standard_DS1",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine_scale_set.vmss_test_api": {
                    "type": "azurerm_virtual_machine_scale_set",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.bpepool_vmss_test",
                        "azurerm_resource_group.rg_vmss",
                        "data.azurerm_subnet.data_subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Compute/virtualMachineScaleSets/vmss_test_api",
                        "attributes": {
                            "extension.#": "0",
                            "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Compute/virtualMachineScaleSets/vmss_test_api",
                            "identity.#": "0",
                            "location": "chinanorth",
                            "name": "vmss_test_api",
                            "network_profile.#": "1",
                            "network_profile.1942349404.accelerated_networking": "false",
                            "network_profile.1942349404.ip_configuration.#": "1",
                            "network_profile.1942349404.ip_configuration.0.application_gateway_backend_address_pool_ids.#": "0",
                            "network_profile.1942349404.ip_configuration.0.load_balancer_backend_address_pool_ids.#": "1",
                            "network_profile.1942349404.ip_configuration.0.load_balancer_backend_address_pool_ids.431762030": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/loadBalancers/lb_vmss_test/backendAddressPools/BackEndAddressPool",
                            "network_profile.1942349404.ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "network_profile.1942349404.ip_configuration.0.name": "IPConfiguration",
                            "network_profile.1942349404.ip_configuration.0.primary": "false",
                            "network_profile.1942349404.ip_configuration.0.public_ip_address_configuration.#": "0",
                            "network_profile.1942349404.ip_configuration.0.subnet_id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/virtualNetworks/my_vnet_test_name/subnets/my_subnet_test_name",
                            "network_profile.1942349404.name": "terraformnetworkprofile",
                            "network_profile.1942349404.network_security_group_id": "",
                            "network_profile.1942349404.primary": "true",
                            "os_profile.#": "1",
                            "os_profile.0.admin_password": "syu123",
                            "os_profile.0.admin_username": "syu",
                            "os_profile.0.computer_name_prefix": "vmlab",
                            "os_profile.0.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCuIXQXNkAdim2erFixtOMWEkpYamadBrrYvuh8lB80qcYjpmsBPyfyiOP9GJGNg4wMKXLqrCNzmGPaiXhVwtkiJQWqrwbIvb50TpheH1CQA2rbDOwmJIvW0z0r6pPjDgEjs3I4BWfmwmQOltkU6lRgk72dUnVyES0XX8qC1WNISp9f5gz3ec3pd7axbE7eT6FsSpGVXVs+jP7vZEgb/HnniiW1RcV0Uc3rOy1dIkR2jgHU4G0e/uO+cDAQAhPD/XUsox6fyJn7dt9nVta35agAB4tifvJ9cbAOikAKlcByd+evP4MpV35iuY6I7ABQWOHFsEFVsfLQFlOoc/klBXnb GaryZHAO@YONGLNEA305\n",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/syu/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "overprovision": "false",
                            "resource_group_name": "rg_vmss_test",
                            "single_placement_group": "true",
                            "sku.#": "1",
                            "sku.831354685.capacity": "3",
                            "sku.831354685.name": "Standard_A0",
                            "sku.831354685.tier": "Standard",
                            "storage_profile_data_disk.#": "3",
                            "storage_profile_data_disk.0.caching": "None",
                            "storage_profile_data_disk.0.create_option": "FromImage",
                            "storage_profile_data_disk.0.disk_size_gb": "30",
                            "storage_profile_data_disk.0.lun": "0",
                            "storage_profile_data_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_profile_data_disk.1.caching": "ReadWrite",
                            "storage_profile_data_disk.1.create_option": "FromImage",
                            "storage_profile_data_disk.1.disk_size_gb": "50",
                            "storage_profile_data_disk.1.lun": "1",
                            "storage_profile_data_disk.1.managed_disk_type": "Standard_LRS",
                            "storage_profile_data_disk.2.caching": "ReadWrite",
                            "storage_profile_data_disk.2.create_option": "FromImage",
                            "storage_profile_data_disk.2.disk_size_gb": "50",
                            "storage_profile_data_disk.2.lun": "2",
                            "storage_profile_data_disk.2.managed_disk_type": "Standard_LRS",
                            "storage_profile_image_reference.#": "1",
                            "storage_profile_image_reference.1957148668.id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/RG-OMX-PAAS-PRD-TF/providers/Microsoft.Compute/images/ordmax_api_img",
                            "storage_profile_image_reference.1957148668.offer": "",
                            "storage_profile_image_reference.1957148668.publisher": "",
                            "storage_profile_image_reference.1957148668.sku": "",
                            "storage_profile_image_reference.1957148668.version": "",
                            "storage_profile_os_disk.#": "1",
                            "storage_profile_os_disk.1497306818.caching": "ReadWrite",
                            "storage_profile_os_disk.1497306818.create_option": "FromImage",
                            "storage_profile_os_disk.1497306818.image": "",
                            "storage_profile_os_disk.1497306818.managed_disk_type": "Standard_LRS",
                            "storage_profile_os_disk.1497306818.name": "",
                            "storage_profile_os_disk.1497306818.os_type": "",
                            "storage_profile_os_disk.1497306818.vhd_containers.#": "0",
                            "tags.%": "1",
                            "tags.environment": "china",
                            "upgrade_policy_mode": "Manual",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine_scale_set.vmss_test_web": {
                    "type": "azurerm_virtual_machine_scale_set",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.bpepool_vmss_test_web",
                        "azurerm_resource_group.rg_vmss",
                        "data.azurerm_subnet.data_subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Compute/virtualMachineScaleSets/vmss_test_web",
                        "attributes": {
                            "extension.#": "0",
                            "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Compute/virtualMachineScaleSets/vmss_test_web",
                            "identity.#": "0",
                            "location": "chinanorth",
                            "name": "vmss_test_web",
                            "network_profile.#": "1",
                            "network_profile.1942349404.accelerated_networking": "false",
                            "network_profile.1942349404.ip_configuration.#": "1",
                            "network_profile.1942349404.ip_configuration.0.application_gateway_backend_address_pool_ids.#": "0",
                            "network_profile.1942349404.ip_configuration.0.load_balancer_backend_address_pool_ids.#": "1",
                            "network_profile.1942349404.ip_configuration.0.load_balancer_backend_address_pool_ids.3507468869": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/loadBalancers/lb_vmss_test_web/backendAddressPools/BackEndAddressPool",
                            "network_profile.1942349404.ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "network_profile.1942349404.ip_configuration.0.name": "IPConfiguration",
                            "network_profile.1942349404.ip_configuration.0.primary": "false",
                            "network_profile.1942349404.ip_configuration.0.public_ip_address_configuration.#": "0",
                            "network_profile.1942349404.ip_configuration.0.subnet_id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/virtualNetworks/my_vnet_test_name/subnets/my_subnet_test_name",
                            "network_profile.1942349404.name": "terraformnetworkprofile",
                            "network_profile.1942349404.network_security_group_id": "",
                            "network_profile.1942349404.primary": "true",
                            "os_profile.#": "1",
                            "os_profile.0.admin_password": "syu123",
                            "os_profile.0.admin_username": "syu",
                            "os_profile.0.computer_name_prefix": "vmlab",
                            "os_profile.0.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCuIXQXNkAdim2erFixtOMWEkpYamadBrrYvuh8lB80qcYjpmsBPyfyiOP9GJGNg4wMKXLqrCNzmGPaiXhVwtkiJQWqrwbIvb50TpheH1CQA2rbDOwmJIvW0z0r6pPjDgEjs3I4BWfmwmQOltkU6lRgk72dUnVyES0XX8qC1WNISp9f5gz3ec3pd7axbE7eT6FsSpGVXVs+jP7vZEgb/HnniiW1RcV0Uc3rOy1dIkR2jgHU4G0e/uO+cDAQAhPD/XUsox6fyJn7dt9nVta35agAB4tifvJ9cbAOikAKlcByd+evP4MpV35iuY6I7ABQWOHFsEFVsfLQFlOoc/klBXnb GaryZHAO@YONGLNEA305\n",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/syu/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "overprovision": "false",
                            "resource_group_name": "rg_vmss_test",
                            "single_placement_group": "true",
                            "sku.#": "1",
                            "sku.680937084.capacity": "2",
                            "sku.680937084.name": "Standard_A0",
                            "sku.680937084.tier": "Standard",
                            "storage_profile_data_disk.#": "3",
                            "storage_profile_data_disk.0.caching": "None",
                            "storage_profile_data_disk.0.create_option": "FromImage",
                            "storage_profile_data_disk.0.disk_size_gb": "30",
                            "storage_profile_data_disk.0.lun": "0",
                            "storage_profile_data_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_profile_data_disk.1.caching": "ReadWrite",
                            "storage_profile_data_disk.1.create_option": "FromImage",
                            "storage_profile_data_disk.1.disk_size_gb": "50",
                            "storage_profile_data_disk.1.lun": "1",
                            "storage_profile_data_disk.1.managed_disk_type": "Standard_LRS",
                            "storage_profile_data_disk.2.caching": "ReadWrite",
                            "storage_profile_data_disk.2.create_option": "FromImage",
                            "storage_profile_data_disk.2.disk_size_gb": "50",
                            "storage_profile_data_disk.2.lun": "2",
                            "storage_profile_data_disk.2.managed_disk_type": "Standard_LRS",
                            "storage_profile_image_reference.#": "1",
                            "storage_profile_image_reference.2438122746.id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/RG-OMX-PAAS-PRD-TF/providers/Microsoft.Compute/images/ordmax_web_img",
                            "storage_profile_image_reference.2438122746.offer": "",
                            "storage_profile_image_reference.2438122746.publisher": "",
                            "storage_profile_image_reference.2438122746.sku": "",
                            "storage_profile_image_reference.2438122746.version": "",
                            "storage_profile_os_disk.#": "1",
                            "storage_profile_os_disk.1497306818.caching": "ReadWrite",
                            "storage_profile_os_disk.1497306818.create_option": "FromImage",
                            "storage_profile_os_disk.1497306818.image": "",
                            "storage_profile_os_disk.1497306818.managed_disk_type": "Standard_LRS",
                            "storage_profile_os_disk.1497306818.name": "",
                            "storage_profile_os_disk.1497306818.os_type": "",
                            "storage_profile_os_disk.1497306818.vhd_containers.#": "0",
                            "tags.%": "1",
                            "tags.environment": "china",
                            "upgrade_policy_mode": "Manual",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.my_vnet_test": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.rg_vmss"
                    ],
                    "primary": {
                        "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/virtualNetworks/my_vnet_test_name",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "192.168.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/virtualNetworks/my_vnet_test_name",
                            "location": "chinanorth",
                            "name": "my_vnet_test_name",
                            "resource_group_name": "rg_vmss_test",
                            "subnet.#": "1",
                            "subnet.1929774790.address_prefix": "192.168.1.0/24",
                            "subnet.1929774790.name": "my_subnet_test_name",
                            "subnet.1929774790.security_group": "",
                            "tags.%": "1",
                            "tags.environment": "china"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_subnet.data_subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.rg_vmss",
                        "azurerm_virtual_network.my_vnet_test"
                    ],
                    "primary": {
                        "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/virtualNetworks/my_vnet_test_name/subnets/my_subnet_test_name",
                        "attributes": {
                            "address_prefix": "192.168.1.0/24",
                            "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/virtualNetworks/my_vnet_test_name/subnets/my_subnet_test_name",
                            "ip_configurations.#": "7",
                            "ip_configurations.1586012738": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Compute/virtualMachineScaleSets/vmss_test_web/virtualMachines/1/networkInterfaces/terraformnetworkprofile/ipConfigurations/IPConfiguration",
                            "ip_configurations.1686869886": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Compute/virtualMachineScaleSets/vmss_test_api/virtualMachines/3/networkInterfaces/terraformnetworkprofile/ipConfigurations/IPConfiguration",
                            "ip_configurations.2743071555": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Compute/virtualMachineScaleSets/vmss_test_api/virtualMachines/1/networkInterfaces/terraformnetworkprofile/ipConfigurations/IPConfiguration",
                            "ip_configurations.3502904188": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Compute/virtualMachineScaleSets/vmss_test_web/virtualMachines/0/networkInterfaces/terraformnetworkprofile/ipConfigurations/IPConfiguration",
                            "ip_configurations.389969729": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Compute/virtualMachineScaleSets/vmss_test_web/virtualMachines/2/networkInterfaces/terraformnetworkprofile/ipConfigurations/IPConfiguration",
                            "ip_configurations.689849641": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/networkInterfaces/admna1ssh01-nic/ipConfigurations/fixed",
                            "ip_configurations.758989437": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Compute/virtualMachineScaleSets/vmss_test_api/virtualMachines/0/networkInterfaces/terraformnetworkprofile/ipConfigurations/IPConfiguration",
                            "name": "my_subnet_test_name",
                            "network_security_group_id": "",
                            "resource_group_name": "rg_vmss_test",
                            "route_table_id": "",
                            "virtual_network_name": "my_vnet_test_name"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_virtual_network.data_virtual_network": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.rg_vmss",
                        "azurerm_virtual_network.my_vnet_test"
                    ],
                    "primary": {
                        "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/virtualNetworks/my_vnet_test_name",
                        "attributes": {
                            "address_spaces.#": "1",
                            "address_spaces.0": "192.168.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/99b70366-069c-41a0-a0d8-8f30911c14eb/resourceGroups/rg_vmss_test/providers/Microsoft.Network/virtualNetworks/my_vnet_test_name",
                            "name": "my_vnet_test_name",
                            "resource_group_name": "rg_vmss_test",
                            "subnets.#": "1",
                            "subnets.0": "my_subnet_test_name",
                            "vnet_peerings.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
